# TicketFlow

./: README.md  build.gradle  et --
TicketFlow/: build.gradle
TicketFlow/src/main/resources/: application.yml
TicketFlow/src/main/resources/XML/: ReservationMapper.xml  SeatMapper.xml
gateway/: build.gradle
gateway/src/main/java/com/sunpark/ticketflow/gateway/: GatewayApplication.java
gateway/src/main/java/com/sunpark/ticketflow/gateway/Config/: SecurityConfig.java
gateway/src/main/java/com/sunpark/ticketflow/gateway/Enum/: UserRole.java
gateway/src/main/java/com/sunpark/ticketflow/gateway/JWT/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/sunpark/ticketflow/gateway/: GatewayApplicationTests.java
src/main/java/com/sunpark/ticketflow/: CustomException.java  GlobalExceptionHandler.java  SecurityConfig.java  TicketflowApplication.java
src/main/java/com/sunpark/ticketflow/Config/: SecurityConfig.java
src/main/java/com/sunpark/ticketflow/Controller/: AuthController.java  VerificationController.java
src/main/java/com/sunpark/ticketflow/DTO/: AuthDTO.java
src/main/java/com/sunpark/ticketflow/Entity/: UserEntity.java
src/main/java/com/sunpark/ticketflow/Enum/: ErrorCode.java
src/main/java/com/sunpark/ticketflow/ExceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/sunpark/ticketflow/JWT/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/sunpark/ticketflow/: TicketflowApplicationTests.java
(+44 files in other folders)
