[33mcommit 345d0b6c8d4bd3ce8ec74a40308c185044cfdd3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: 석현07 <gokpoo31@gmail.com>
Date:   Mon Mar 9 16:38:20 2026 +0900

    Revert "Gateway 제작"
    
    This reverts commit ed4b519cb353ddfb7d94f8a5c97d6c9a6bf83144.

[33mcommit ed4b519cb353ddfb7d94f8a5c97d6c9a6bf83144[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 석현07 <gokpoo31@gmail.com>
Date:   Mon Mar 9 16:27:22 2026 +0900

    Gateway 제작
    
    API 요청을 받은 후 JWT 인증 후 인가 -> 9090 TicketFlow 서비스로 요청 넘김

[33mcommit 3ad532f3971d376cba8967f7aeabf6a0d5b88cb5[m
Author: 석현07 <gokpoo31@gmail.com>
Date:   Mon Mar 9 16:06:03 2026 +0900

    Gateway 생성

[33mcommit 8b6cc8a5709acf0b981c424854f298e878d4202f[m
Author: 석현07 <gokpoo31@gmail.com>
Date:   Sun Mar 8 13:18:54 2026 +0900

    Login 및 JWT 토큰 개발
    
    Login 시 JWT accessToken, refreshToken 발급
    
    refresh -> redis 저장
    access -> httponly Cookie에 담겨감

[33mcommit f12eff8e7531891ebda6c3ae5943f183840f90a6[m
Author: 석현07 <gokpoo31@gmail.com>
Date:   Sat Mar 7 23:48:13 2026 +0900

    번호 인증 예외처리
    
    이미 검증된 번호 예외처리,
    중복 아이디 예외처리

[33mcommit 95891cd6c0f7e1bf640d7aa992a8b781be6532c8[m
Author: 석현07 <gokpoo31@gmail.com>
Date:   Sat Mar 7 23:28:32 2026 +0900

    번호 인증 후 회원가입 제작

[33mcommit 19b87b7ec5010a48ca6e80d55f6936751bc42160[m
Author: 석현07 <gokpoo31@gmail.com>
Date:   Sat Mar 7 14:26:47 2026 +0900

    회원가입 및 에러 핸들링 제작

[33mcommit 9fd60da625af49f9272e735a3d26f730fc5ab9b3[m
Author: 석현07 <gokpoo31@gmail.com>
Date:   Fri Mar 6 00:37:02 2026 +0900

    spring boot setting

[33mcommit fbe15f12da495263cc2bf50ae3ba238fd5b05978[m
Author: 석현07 <gokpoo31@gmail.com>
Date:   Fri Mar 6 00:33:58 2026 +0900

    Initial commit
